#photo-template {
    position: relative;
    width: 600px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

#photo-template.guides::before {
    content: "Align with top of head";
    font-size: 14px;
    font-style: italic;
    color: red;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    height: 25%;
    padding-top: 13%;
    padding-left: 3px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.75);
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

#photo-template .safe-area {
    width: 100%;
    height: 87.5%;
    background: #999;
    display: flex;
    border-top: 1px dashed white;
}

#photo-template .photo-area {
    height: 100%;
    width: 62.5%;
    background-color: white;
    background-image: url('images/people-placeholder.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

#photo-template .text-area {
    padding-top: 70px;
    height: 100%;
    width: 37.5%;
    background-color: white;
    border-left: 3px solid black;
    color: black;
    font-family: 'Merriweather', serif;
    text-align: center;
}

#photo-template .text-area .family-name {
    font-size: 18pt;
    line-height: 23.4pt;
    font-weight: 900;
    text-transform: uppercase;
}
#photo-template .text-area .parents {
    font-size: 18pt;
    line-height: 23.4pt;
    font-weight: 400;
}
#photo-template .text-area .children {
    font-size: 15pt;
    line-height: 19.5pt;
    font-weight: 400;
}
#photo-template .text-area .text-spacer {
    font-size: 10pt;
    line-height: 13pt;
}

#image {
    display: block;
    /* This rule is very important, please don't ignore this */
    max-width: 100%;
}
